# ─── Stage 1: Install dependencies ──────────────────────────────────────────
FROM python:3.12-slim AS builder

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Build tools required by llama-cpp-python if no pre-built wheel exists
RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy manifests first so this layer is cached across code-only changes
COPY pyproject.toml uv.lock ./

# Install production deps into .venv; skip project install (we COPY src/ below)
RUN uv sync --frozen --no-dev --no-install-project

# ─── Stage 2: Runtime ────────────────────────────────────────────────────────
FROM python:3.12-slim AS runtime

# libgomp1: OpenMP runtime used by llama-cpp-python
# curl: used by the HEALTHCHECK
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --create-home --shell /bin/bash appuser

WORKDIR /app

COPY --from=builder /app/.venv /app/.venv

# Application code and YAML configs (no model weights — those are volumes)
COPY src/ src/
COPY configs/ configs/

ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH="/app"

# Mount points for large assets kept outside the image
VOLUME ["/app/models", "/app/data"]

USER appuser

EXPOSE 8000

# Start period is generous because model loading is lazy (triggered on first request)
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
